# include /theme.conf
font_size 22
font_family Monocraft
# background #1a1a1a
background_image ~/wallpapers/fullmetal.png
background_image_layout centered
background_opacity 0.32
#dynamic_background_opacity yes
background_tint 0.9
background_blur 10

# BEGIN_KITTY_THEME
# Flexoki (Dark)
include current-theme.conf
# END_KITTY_THEME
