# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tpm'

# Keybindings

# Change default prefix
unbind C-b 
set-option -g prefix C-a 
bind-key C-a send-prefix

# Change splitting windows
unbind |
unbind -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Change switch panes using Alt-arrow without prefix

unbind C-S-h
unbind C-S-l

bind -n C-S-h select-pane -L
bind -n C-S-j select-pane -D
bind -n C-S-k select-pane -U
bind -n C-S-l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
